[DEFAULT]
dist: focal

[focal]
seeds: desktop
architectures: amd64
seed_base: https://people.canonical.com/~ubuntu-archive/seeds/
mamolinux_ppas: http://ppa.launchpad.net/mamolinux/daily-builds/ubuntu
archive_base/default: http://in.archive.ubuntu.com/ubuntu/,%(mamolinux_ppas)s
archive_base/ports: http://ports.ubuntu.com/ubuntu-ports/,%(mamolinux_ppas)s
# archive_base/arm64: %(archive_base/ports)s
components: main restricted universe

[focal/vcs]
seed_base: git://git.launchpad.net/~ubuntu-core-dev/ubuntu-seeds/+git/ git://github.com/hsbasu/
seed_dist: seeds.%(dist)s
